src/main/resources/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pharmacy.com/Commands"
        xmlns:tns="http://www.pharmacy.com/Commands"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">
    <element name="commands">
        <complexType>
            <sequence>
                <element name="atomic_commands">
                    <complexType>
                        <sequence>
                            <element name="command" type="tns:Command" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="macro_commands">
                    <complexType>
                        <sequence>
                            <element name="macro_command" type="tns:Macro_command" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Command">
        <sequence>
            <element name="name"/>
            <element name="class"/>
        </sequence>
    </complexType>

    <complexType name="Macro_command">
            <sequence>
                <element name="name"/>
                <element name="command_list">
                    <complexType>
                        <sequence>
                            <element name="command_name" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
    </complexType>
</schema> 